//**  step to perform analysis  *//

/*  code is available in R code folder */

/* follow the steps given below */

1. install these packages
/* from R studio*/

source("http://bioconductor.org/biocLite.R")
biocLite("snpStats")
biocLite("SNPRelate")
biocLite("rtracklayer")
biocLite("biomaRt")
install.packages(c('plyr', 'GenABEL', 'LDheatmap','doParallel', 'ggplot2', 'coin', 'igraph', 'devtools', 'downloader'))

library(devtools)
install_url("http://cran.r-project.org/src/contrib/Archive/postgwas/postgwas_1.11.tar.gz")

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/* download the data from data folder*/

/* or else download zip file from link given in data_link.txt file in data folder */

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


/* there are four step for analysis */
   
   /* data preprocessing */
2.  use the code for data preprocessing
   1.  lab_file1
   2.  lab_file2
   3.  lab_file3
   4.  lab_file4
    
    
   note: after every code we create a new file which is used for further analysis so save the work as a .R file
   
   
   
   
   /* data generation */
 3. use the following code for data generation process
 
   1   lab_file21
   2   lab_file22
   
   
   /* analysis */
4. use the following code for GWAS analysis process

  1.  lab_file31
  2.  lab_file32
  
  
5. use the following code for visualization proces
  1.  lab_file41
  2.  lab_file42
  3.  lab_file43
  
  //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  
  
  
    
